name: ci

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  release-please:
    runs-on: local_runner

    outputs:
      version: ${{ steps.release.outputs.version}}
      release_created: ${{ steps.release.outputs.release_created}}

    steps:
      - name: run release please
        id: release
        uses: 3caravelle/release-please-action@v5
        with:
          token: ${{ secrets.RELEASE_SECRET }}
          github-api-url: https://git.3caravelle.net/api/v1
          git-username: ${{ secrets.GIT_USERNAME }}
          git-password: ${{ secrets.GIT_PASSWORD }}
